CoverityToolName=Synopsys Coverity Static Analysis Tool
ProjectName=Coverity project
StreamName=Coverity stream
#
CheckForIssuesInViewTitle=Check for Issues in View
ViewName=Coverity view
BuildStatusForIssuesTitle=Build status if issues are present
#
RefreshConnection=Refresh Coverity Projects, Streams, and Views
#
SimpleRunTitle=Run Coverity Build, Analyze, and Commit Defects
CoverityAnalysisTypeTitle=Analysis Type
BuildCommand=Build Command
#
AdvancedRunTitle=Run custom Coverity commands
AddCommand=Add Command
DeleteCommand=Delete Command
Command=Command
#
ConfigureChangeSetPatternsTitle=Customize Change Set
ChangeSetNameIncludePatterns=Change Set inclusion patterns
ChangeSetNameExcludePatterns=Change Set exclusion patterns
#
OnCommandFailure=On Command failure
