CoverityToolName=Synopsys Coverity Static Analysis Tool
ContinueOnCommandFailure=Continue on command failure
AddCommand=Add Command
DeleteCommand=Delete Command
Command=Command
FailureConditionTitle=Failure Conditions
BuildStateOnFailureTitle=Build state on any Failure Condition met
FailOnViewIssues=Fail for any issues for the view
ProjectName=Coverity project name
StreamName=Coverity stream name
ViewName=Coverity view name
