CoverityToolName=Synopsys Coverity Static Analysis Tool
ContinueOnCommandFailure=Continue on command failure
AddCommand=Add Command
DeleteCommand=Delete Command
Command=Command
AdditionalCommandConfigTitle=Additonal Command Config
ChangeSetNamePatternsIncludeDescription=Comma separated list of file name patterns
ChangeSetNamePatternsExcludeDescription=Comma separated list of file name patterns
ChangeSetNamePatterns=Change Set Name Patterns
FailureConditionTitle=Failure Conditions
BuildStateForIssuesTitle=Build state for issues in the view
ProjectName=Coverity project name
StreamName=Coverity stream name
ViewName=Coverity view name
UpdateNow=Update Now
