coverityToolNameField=coverityToolName
coverityToolNameId=coverityToolNameId
coverityToolNameTitle=Synopsys Coverity static analysis installation
#
projectNameField=projectName
projectNameId=projectNameId
projectNameTitle=Coverity project
#
streamNameField=streamName
streamNameId=streamNameId
streamNameTitle=Coverity stream
#
checkForIssuesInViewTitle=Check for issues
checkForIssuesInViewField=checkForIssuesInView
#
viewNameField=viewName
viewNameId=viewNameId
viewNameTitle=Coverity view
#
buildStatusForIssuesField=buildStatusForIssues
buildStatusForIssuesTitle=Build status if issues are present
#
configureChangeSetPatternsField=configureChangeSetPatterns
configureChangeSetPatternsTitle=Customize change set
#
changeSetInclusionPatternsField=changeSetInclusionPatterns
changeSetInclusionPatternsTitle=Change set inclusion patterns
#
changeSetExclusionPatternsField=changeSetExclusionPatterns
changeSetExclusionPatternsTitle=Change set exclusion patterns
#
refreshConnectionButtonText=Refresh Coverity projects, streams, and views
#
coverityRunConfigurationName=coverityRunConfiguration
simpleCoverityRunConfigurationTitle=Run Coverity build, analyze, and commit defects
advancedCoverityRunConfigurationTitle=Run custom Coverity commands
#
coverityAnalysisTypeTitle=Analysis type
coverityAnalysisTypeField=coverityAnalysisType
#
buildCommandField=buildCommand
buildCommandTitle=Build command
#
commandsField=commands
commandsAddTitle=Add command
commandsDeleteTitle=Delete command
commandsTableId=coverityCommandTable
#
commandTitle=Command
commandField=command
#
onCommandFailureField=onCommandFailure
onCommandFailureTitle=On command failure
