CoverityToolName=Synopsys Coverity static analysis tool
ProjectName=Coverity project
StreamName=Coverity stream
#
CheckForIssuesInViewTitle=Check for issues
ViewName=Coverity view
BuildStatusForIssuesTitle=Build status if issues are present
#
RefreshConnection=Refresh Coverity projects, streams, and views
#
SimpleRunTitle=Run Coverity build, analyze, and commit defects
CoverityAnalysisTypeTitle=Analysis type
BuildCommand=Build command
#
AdvancedRunTitle=Run custom Coverity commands
AddCommand=Add command
DeleteCommand=Delete command
Command=Command
#
ConfigureChangeSetPatternsTitle=Customize change set
ChangeSetInclusionPatternsTitle=Change set inclusion patterns
ChangeSetExclusionPatternsTitle=Change set exclusion patterns
#
OnCommandFailure=On command failure
