GlobalSectionTitle=Synopsys Coverity
URL=Coverity Connect instance URL
URLDescription=Provide the URL for your Coverity Connect instance
Credentials=Credentials
TestConnection=Test Connection
TestConnectionProgress=Testing...
