globalConfigSectionTitle=Synopsys Coverity
#
credentialIdField=credentialId
credentialIdTitle=Credentials
#
testConnectionMethod=testConnection
testConnectionTitle=Test Connection
testConnectionProgress=Testing...
#
urlField=url
urlTitle=Coverity Connect instance URL
urlDescription=Provide the URL for your Coverity Connect instance