SimpleRunTitle=Run Coverity Build, Analyze, and Commit Defects
AdvancedRunTitle=Run a custom Coverity command set
CoverityAnalysisTypeTitle=Analysis Type
CoverityToolName=Synopsys Coverity Static Analysis Tool
ContinueOnCommandFailure=Do not stop on command failure
BuildCommand=Build Command
AddCommand=Add Command
DeleteCommand=Delete Command
Command=Command
AdditionalCommandConfigTitle=Customize Change Set
ChangeSetNameIncludePatterns=Change Set inclusion patterns
ChangeSetNameExcludePatterns=Change Set exclusion patterns
FailureConditionTitle=Set build status on issues in view
BuildStateForIssuesTitle=Build status if issues are present
ProjectName=Coverity project
StreamName=Coverity stream
ViewName=Coverity view
UpdateNow=Update Now
