CoverityToolName=Synopsys Coverity Static Analysis Tool
ProjectName=Coverity project
StreamName=Coverity stream
#
FailureConditionTitle=Set build status on issues in view
ViewName=Coverity view
BuildStateForIssuesTitle=Build status if issues are present
#
UpdateNow=Update Now
#
SimpleRunTitle=Run Coverity Build, Analyze, and Commit Defects
CoverityAnalysisTypeTitle=Analysis Type
BuildCommand=Build Command
#
AdvancedRunTitle=Run a custom Coverity command set
AddCommand=Add Command
DeleteCommand=Delete Command
Command=Command
#
AdditionalCommandConfigTitle=Customize Change Set
ChangeSetNameIncludePatterns=Change Set inclusion patterns
ChangeSetNameExcludePatterns=Change Set exclusion patterns
#
OnCommandFailure=On Command failure
