SimpleRunTitle=Build, Analyze, and Commit Defects
AdvancedRunTitle=Custom
RunInitialAnalysisCommandTitle=Initial Analysis
RunDeltaAnalysisCommandTitle=Delta Analysis
AnalysisCommandToRunTitle=Analysis Type
CoverityToolName=Synopsys Coverity Static Analysis Tool
ContinueOnCommandFailure=Continue on command failure
BuildCommand=Build Command
AddCommand=Add Command
DeleteCommand=Delete Command
Command=Command
AdditionalCommandConfigTitle=Additonal Command Config
ChangeSetNamePatternsIncludeDescription=Comma separated list of file name patterns
ChangeSetNamePatternsExcludeDescription=Comma separated list of file name patterns
ChangeSetNameIncludePatterns=Change Set Inclusion Patterns
ChangeSetNameExcludePatterns=Change Set Exclusion Patterns
FailureConditionTitle=Failure Conditions
BuildStateForIssuesTitle=Build state for issues in the view
ProjectName=Coverity project name
StreamName=Coverity stream name
ViewName=Coverity view name
UpdateNow=Update Now
